* {
    padding: 0;
    margin: 0;
}

body {
    /* font-size: 17px; */
    font-weight: 300;
    /* line-height: 25px; */
    font-family: 'Roboto', sans-serif;
}

.header-area {
    background: forestgreen;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
    padding: 0px 15px;
}

h1 {
    color: white;
}

.menu {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu li {
    margin-right: 30px;
}

.menu li a {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
}

section {
    margin-top: 25px;
    margin-left: 15px;

}

.section-heading {
    text-decoration-line: underline;
    text-decoration-style: double;
    text-underline-offset: 8px;
}

.html-brief-sec ul {
    margin-top: 1%;
    margin-left: 18px;
    line-height: 20px;
}

.tag-area {
    margin-top: 2.5%;
}

.container {
    max-width: 1170px;
    margin: 0px auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    row-gap: 15%px;
}

.col {
    width: 25%;
    padding: 20px 15px;
    box-sizing: border-box;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.col:hover {
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.6);
}

.example-title {
    margin-top: 2%;
    text-align: center;
}

table {

    border-collapse: collapse;
    width: 75%;
    margin: 15px auto;
}

td,
th {
    border: 1px solid black;
    /* border: 1px solid #dddddd; */
    text-align: left;
    padding: 8px;
}



form {
    margin: auto;
    max-width: 50%;
}

.input-style {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.input-style label {
    min-width: 120px;
    display: inline-block;
}

.input-style input {
    width: 300px;
    min-height: 30px;
}

footer {
    margin: 5%;
    text-align: center;
}